{
    "name": "jdash-core",
    "version": "1.0.0",
    "description": "JDash core library",
    "main": "./lib/index.js",
    "types": "./lib/definitions/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git@github.com:aibrite/jdash-core.git"
    },
    "devDependencies": {
        "@types/es6-promise": "0.0.32"
    },
    "author": "Aibrite Inc.",
    "license": "ISC"
}